<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【商业化】开发者如何设置商城游戏道具-解密跑酷篇 | 潇淼文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bcbe8dcd550616b188183a023ba3e682";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <meta name="description" content="MiniDoc">
    <meta name="robots" content="all">
    <meta name="author" content="msk11@qq.com">
    <meta name="copyright" content="Hcat">
    <meta name="revisit-after" content="7 days">
    <meta name="keywords" content="潇淼文档,潇淼,迷你世界,文档,迷你,mini,doc,世界,MiniWorld,脚本,教程">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.84203ac8.css" as="style"><link rel="preload" href="/assets/js/app.ef735673.js" as="script"><link rel="preload" href="/assets/js/2.b51029ec.js" as="script"><link rel="preload" href="/assets/js/25.5d5a4485.js" as="script"><link rel="prefetch" href="/assets/js/10.08f53c0a.js"><link rel="prefetch" href="/assets/js/11.852fe533.js"><link rel="prefetch" href="/assets/js/12.387441d1.js"><link rel="prefetch" href="/assets/js/13.026b2d2d.js"><link rel="prefetch" href="/assets/js/14.234e0442.js"><link rel="prefetch" href="/assets/js/15.05982601.js"><link rel="prefetch" href="/assets/js/16.6ddb7b54.js"><link rel="prefetch" href="/assets/js/17.c8e27348.js"><link rel="prefetch" href="/assets/js/18.bea8b7b8.js"><link rel="prefetch" href="/assets/js/19.8032166c.js"><link rel="prefetch" href="/assets/js/20.e8575946.js"><link rel="prefetch" href="/assets/js/21.78fb8e90.js"><link rel="prefetch" href="/assets/js/22.1d33cf5f.js"><link rel="prefetch" href="/assets/js/23.7b04bc71.js"><link rel="prefetch" href="/assets/js/24.e2b60efb.js"><link rel="prefetch" href="/assets/js/26.8173389b.js"><link rel="prefetch" href="/assets/js/27.b71f4454.js"><link rel="prefetch" href="/assets/js/28.e1ca4b97.js"><link rel="prefetch" href="/assets/js/29.929be50a.js"><link rel="prefetch" href="/assets/js/3.df829fda.js"><link rel="prefetch" href="/assets/js/30.7e96e268.js"><link rel="prefetch" href="/assets/js/31.c0e69237.js"><link rel="prefetch" href="/assets/js/32.7a31538c.js"><link rel="prefetch" href="/assets/js/33.9f9fcbee.js"><link rel="prefetch" href="/assets/js/34.1a23bcc8.js"><link rel="prefetch" href="/assets/js/35.d646c169.js"><link rel="prefetch" href="/assets/js/36.23fde348.js"><link rel="prefetch" href="/assets/js/37.72568f5d.js"><link rel="prefetch" href="/assets/js/38.c16df410.js"><link rel="prefetch" href="/assets/js/39.beaf8a5b.js"><link rel="prefetch" href="/assets/js/4.af196e2c.js"><link rel="prefetch" href="/assets/js/40.a6c3be0f.js"><link rel="prefetch" href="/assets/js/41.55dcf4c0.js"><link rel="prefetch" href="/assets/js/42.194c1906.js"><link rel="prefetch" href="/assets/js/43.23218e8b.js"><link rel="prefetch" href="/assets/js/44.d7674f0c.js"><link rel="prefetch" href="/assets/js/45.98b149c7.js"><link rel="prefetch" href="/assets/js/46.b5d5ec9d.js"><link rel="prefetch" href="/assets/js/47.b3a38716.js"><link rel="prefetch" href="/assets/js/48.ea0a7e3f.js"><link rel="prefetch" href="/assets/js/5.18feaa6c.js"><link rel="prefetch" href="/assets/js/6.7e6925c7.js"><link rel="prefetch" href="/assets/js/7.1b7a5d04.js"><link rel="prefetch" href="/assets/js/8.f363ac78.js"><link rel="prefetch" href="/assets/js/9.61f6ba62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84203ac8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">潇淼文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Hcat.html" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="http://xor.hcat.work/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  XOR加密
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Hcat.html" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="http://xor.hcat.work/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  XOR加密
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基本要素</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lua脚本</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>拓展元素</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>商业化[圈钱]</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/syh/shop2.html" aria-current="page" class="active sidebar-link">【商业化】开发者如何设置商城游戏道具-解密跑酷篇</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Blog/syh/shop3.html" class="sidebar-link">【商业化】开发者如何设置商城游戏道具-杂烩篇</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>游戏全局数据表</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="【商业化】开发者如何设置商城游戏道具-解密跑酷篇"><a href="#【商业化】开发者如何设置商城游戏道具-解密跑酷篇" class="header-anchor">#</a> 【商业化】开发者如何设置商城游戏道具-解密跑酷篇</h1> <p>这篇文章主要介绍如何在跑酷地图和解密类地图里面设置付费点，值得注意的是和我在上一篇文章强调的一样，商城是帮助玩家克服游戏中的困难，获得更好的游戏体验的。</p> <p>试想一下，假如玩家在某个解密的关卡被卡住，无法通关，或者在某个跑酷的环节跳不过去，那么这一局游戏玩家的体验是不是很糟糕？纵然你的玩法很好，地图很漂亮，但是玩家无法通关，他就完全体验不到这种快乐。</p> <p>所以这个时候就需要游戏地图的创作者提供商店内的辅助道具，帮助玩家顺利通关。</p> <h3 id="解谜类地图的商店道具设置"><a href="#解谜类地图的商店道具设置" class="header-anchor">#</a> 解谜类地图的商店道具设置</h3> <p>解谜类地图基本都是以一个故事为主线，结合电路，隐藏点、提示等，使玩家完成一个个解密任务，并通关。
他的商店商品设置主要在一下几个方面:
<strong>(1) 必须购买通行证才可解密</strong>。这个方法比较粗暴，不太建议使用，就是玩家玩之前必须付费才能游玩。</p> <p><strong>(2) 解密辅助</strong>，如果玩家被关卡卡住，可以购买解密辅助道具(比如梯子和开关)，或者相应的解密说明。</p> <p>单纯的列出可能比较难以理解，这里结合千咫韩信的墓地探险地图说明。</p> <h5 id="玩法设置方面"><a href="#玩法设置方面" class="header-anchor">#</a> <strong>玩法设置方面：</strong></h5> <p>出售通关攻略，帮助卡关玩家通关
玩家进入游戏后以弹窗的方式提醒玩家购物，而不是浮现文字。</p> <p>玩家被击杀后弹窗提示购买商品
玩家出生时，默认提供一把攻击力25的短剑，1个夜视孢子，1个星星礼包，2个香溢麦包(不要提供太多的东西给玩家)</p> <h5 id="商店商品设置方面"><a href="#商店商品设置方面" class="header-anchor">#</a> 商店商品设置方面</h5> <table><thead><tr><th style="text-align:left;">名称</th> <th>&lt;宠物&gt;狗</th> <th>&lt;补给&gt;香溢匏</th> <th>&lt;补给&gt;星星礼包</th> <th>&lt;补给&gt;宝箱钥匙</th></tr></thead> <tbody><tr><td style="text-align:left;">效果</td> <td>跟随玩家(黑夜追踪)，攻击敌对生物</td> <td>恢复30饥饿40生命</td> <td>每个增加一次玩家生命</td> <td>打开宝箱</td></tr> <tr><td style="text-align:left;">说明</td> <td>玩家可以购买宠物辅助作战</td> <td>玩家生命增益道具</td> <td></td> <td>可以打开地图内宝箱，开出大量商店道具</td></tr> <tr><td style="text-align:left;">售价</td> <td>1迷你币/广告</td> <td>1迷你币/广告</td> <td>1迷你币/广告</td> <td>1迷你币/广告</td></tr></tbody></table> <table><thead><tr><th style="text-align:left;">&lt;补给&gt;夜视孢子</th> <th>&lt;近战&gt;千年之狐</th> <th>远程&gt;重机枪</th> <th>通关宝典</th> <th>盗墓超级特权卡</th></tr></thead> <tbody><tr><td style="text-align:left;">提供600s夜视buff</td> <td>攻击力150点燃，锐利，击飞</td> <td>攻击力120 击飞</td> <td>卡关必备</td> <td>含有进程远程武器高级护具、星星礼包*10 、香溢麦包*10，夜视孢子*10、通关宝典*1</td></tr> <tr><td style="text-align:left;"></td> <td></td> <td></td> <td>通关攻略</td> <td>所有道具打包出售</td></tr> <tr><td style="text-align:left;">1迷你币/广告</td> <td>1迷你币/广告</td> <td>1迷你币/广告</td> <td>5迷你豆/广告</td> <td>5迷你币</td></tr></tbody></table> <h3 id="跑酷类地图商店设置"><a href="#跑酷类地图商店设置" class="header-anchor">#</a> 跑酷类地图商店设置</h3> <p>跑酷类地图以操作为主，完成较高难度的地图。有些情况下因为地图创造者设置不合理，会导致部分玩家无法通过或者手残玩家跳不过去。</p> <p>付费点为:
(1)效果增强，道具赋予玩家更高的跳跃能力和速度
(2)辅助道具，方块，梯子和开关帮助玩家完成简单的攀爬等操作(按个购买，看视频获得)
(3)工具，喷射抓钩，火箭背包，冲天炮，降落伞(将飞行生物改造，借助微缩模型改造为降落伞)</p> <p>这里结合粉红豹的风景跑酷，实例讲一下，如何设置跑酷的商品道具。他的地图商品设置是这个样子的。喷射抓钩和跳一跳果汁帮助玩家通过难度较高的关卡，宝箱钥匙配合地图上随机出现的宝箱，让玩家有更强的购买欲望。</p> <table><thead><tr><th style="text-align:left;">名称</th> <th>喷射钩爪</th> <th>生命药水</th> <th>抗火药水</th> <th>宝箱钥匙</th> <th>跳一跳果汁</th></tr></thead> <tbody><tr><td style="text-align:left;">效果</td> <td>默认效果</td> <td>恢复30饥饿 40生命值</td> <td>180秒内降低受到的50%火焰伤害</td> <td>打开途中的超级宝箱，宝箱内包含大量的商城内道具</td> <td>60s内跳跃高度增加49%</td></tr> <tr><td style="text-align:left;">说明</td> <td>喷射抓钩可以钩住目标，并将玩家移动过去</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td style="text-align:left;">售价</td> <td>2个迷你币</td> <td>1个迷你币</td> <td>1个迷你币</td> <td>5个迷你币</td> <td>1个迷你币</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog/qs.html" class="prev">
        常见问题
      </a></span> <span class="next"><a href="/Blog/syh/shop3.html">
        【商业化】开发者如何设置商城游戏道具-杂烩篇
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ef735673.js" defer></script><script src="/assets/js/2.b51029ec.js" defer></script><script src="/assets/js/25.5d5a4485.js" defer></script>
  </body>
</html>
